# Studies

./: README.md
Android/ACManagment/: .project  AndroidManifest.xml
Android/ApplicationViewer/: AndroidManifest.xml
Android/CountryPedia/: .project
Android/DayToday/: .project  AndroidManifest.xml
Android/HomeController/: .project  AndroidManifest.xml
Android/IbanSender/: .project  AndroidManifest.xml
Android/MyFirstOwnApp/: .classpath  .project  AndroidManifest.xml
Android/RemoteController/: .classpath  AndroidManifest.xml
Android/RemoteUbuntuController/: .project  AndroidManifest.xml
Android/SerwisOpon/: .project  AndroidManifest.xml
Android/SimpleCompass/: .project
Android/SosSender/: .project  AndroidManifest.xml
Android/SosSender/res/menu/: so.xml
Android/WishListApk/: .project
Android/WishListApk/libs/: ,.
FunctionalProgramming/: Zadanie1.hs  Zadanie2.hs  Zadanie3.hs  dzielniki.hs  firstFive.hs  grepHs.hs  grepHs.hs~  imiona.txt  ipsum.txt~  kwadrat.hs  listUtil.hs  monady.hs  podzialy.hs  projektGrep  quickSort.hs  sequence.hs  silnia.hs  silnia2.hs  zad2.hs  zbiory.hs
IndividualProject/WishList/: pom.xml
IndividualProject/WishList/WishListUtils/: pom.xml
IndividualProject/WishList/WishListUtils/src/main/java/pl/gauee/wishlist/utils/: CustomRequestParam.java  HashUtils.java  HtmlUtil.java  HttpAction.java  IconUtils.java  PageUtils.java
IndividualProject/WishList/WishListUtils/src/main/java/pl/gauee/wishlist/utils/api/: ItemApi.java  ListApi.java  UserApi.java
IndividualProject/WishList/WishListUtils/src/main/java/pl/gauee/wishlist/utils/decorators/: DWishItemInList.java  DWishList.java  DWishUser.java
IndividualProject/WishList/WishListUtils/src/main/java/pl/gauee/wishlist/utils/persistance/: HibernateUtil.java  WishItem.java  WishItemCategory.java  WishItemInList.java  WishList.java  WishObject.java  WishUser.java  WishUserGroup.java
IndividualProject/WishList/WishListUtils/src/main/java/pl/gauee/wishlist/utils/persistance/rest/: RestObject.java  RestUserLists.java  RestWishItem.java  RestWishList.java  RestWishListWithItems.java  RestWishUser.java
IndividualProject/WishList/WishListUtils/src/main/java/pl/gauee/wishlist/utils/remote/: RemoteAccessApi.java
IndividualProject/WishList/WishListUtils/src/test/java/pl/gauee/wishlist/utils/: HttpActionTest.java
IndividualProject/WishList/WishListUtils/src/test/java/pl/gauee/wishlist/utils/persistance/: WishUserTest.java
IndividualProject/WishList/WishListUtils/src/test/java/pl/gauee/wishlistutils/: AppTest.java
MicrocontrollersProgramming/Lab3/: Lab3.atsln  Lab3.atsuo
MicrocontrollersProgramming/Lab4/: Lab4.atsln  Lab4.atsuo
MicrocontrollersProgramming/Lab5/: Lab5.atsln  Lab5.atsuo
MicrocontrollersProgramming/Lab6/: Lab6.atsln  Lab6.atsuo
(+314 files in other folders)
