# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

log4j.timestamp =%d{dd/MM/yyyy HH\:mm\:ss,SSS}

log4j.rootLogger = INFO, FILE
log4j.logger.org.springframework=INFO, FILE
log4j.org.springframework.web.context.ContextLoader = INFO,FILE
#log4j.testUnit = DEBUG, FILE
#log4j.category.com.jolbox=DEBUG, FILE

#File
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
#log4j.appender.FILE.File=/home/gauee/Pulpit/Studia/IV/IndividualProject/Implementacja/WishList/WishListWebApp/logs/app.log
log4j.appender.FILE.File=/home/gauee/Pulpit/Logs/WL/app.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=${log4j.timestamp} [%t] %-5p - %m%n
log4j.appender.FILE.MaxFileSize=10MB
log4j.appender.FILE.MaxBackupIndex=5
log4j.appender.FILE.append=true

# Stdout
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=${log4j.timestamp} [%t] %-5p - %m%n